{
	"folders": [
		{
			"name": "ESMU-Gateway (ESP32)",
			"path": "gateway-esp32"
		},
		{
			"name": "ESMU-Edge (STM32)",
			"path": "edge-stm32"
		},
		{
			"name": "ESMU-Agent (Docs)",
			"path": "agent"
		},
		{
			"name": "ESMU-Root",
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "Disabled",
		"stm32-cube-clangd.active": true,
		"files.exclude": {
			"**/.pio": true,
			"**/Debug": true,
			"**/Release": true
		},
		"stm32cube-ide-clangd.path": "cube",
		"stm32cube-ide-clangd.arguments": [
			"starm-clangd",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
		]
	}
}
